# employee-manager

./: .env  Dockerfile  Procfile  Procfile.windows  README.md  build.gradle  docker-compose.yaml  docker-compose2.yaml  docker-compose3.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/: README.md  angular.json
src/main/angular/src/: index.html  main.ts  polyfills.ts  styles.css
src/main/angular/src/app/: app.module.ts
src/main/angular/src/app/component/auto-complete/: auto-complete.component.html  auto-complete.component.ts
src/main/angular/src/app/component/dialog/: edit-employee-dialog.component.css  insert-employee-dialog.component.ts
src/main/angular/src/app/component/table/: table.component.html  table.component.ts
src/main/angular/src/app/model/settlement/: settlement.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/tal/employeemanager/: EmployeeManagerApplication.java
src/main/java/com/tal/employeemanager/config/: CorsFilterConfiguration.java  IsraelCityAPIConfiguration.java
src/main/java/com/tal/employeemanager/config/cors/: CorsFilterConfiguration.java
src/main/java/com/tal/employeemanager/config/heroku/: DatabaseConfig.java  HerokuPostgreSQLConfiguration.java
src/main/java/com/tal/employeemanager/config/record/: RecordApiConfiguration.java
src/main/java/com/tal/employeemanager/controller/: CityController.java  EmployeeController.java
src/main/java/com/tal/employeemanager/controller/employee/: EmployeeController.java
src/main/java/com/tal/employeemanager/controller/record/: RecordController.java
src/main/java/com/tal/employeemanager/controller/settlement/: SettlementController.java
src/main/java/com/tal/employeemanager/controller/ui/: IndexController.java
src/main/java/com/tal/employeemanager/entity/: CityEntity.java  EmployeeEntity.java
src/main/java/com/tal/employeemanager/entity/employee/: EmployeeEntity.java
src/main/java/com/tal/employeemanager/entity/israelcityapi/: Field.java  Info.java  IsraelCityEntity.java  Links.java  Record.java  Result.java  Root.java
src/main/java/com/tal/employeemanager/entity/record/: Field.java  Info.java  Links.java  Record.java  Result.java  Root.java
src/main/java/com/tal/employeemanager/entity/settlement/: Field.java  Info.java  Links.java  Record.java  Result.java  Root.java  SettlementEntity.java
src/main/java/com/tal/employeemanager/model/: Employee.java
src/main/java/com/tal/employeemanager/repository/: CityRepository.java  EmployeeRepository.java  IsraelCityRepository.java
src/main/java/com/tal/employeemanager/repository/employee/: EmployeeRepository.java
src/main/java/com/tal/employeemanager/repository/record/: RecordRepository.java
src/main/java/com/tal/employeemanager/repository/settlement/: RecordRepository.java  SettlementRepository.java
src/main/java/com/tal/employeemanager/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/tal/employeemanager/service/city/: CityService.java  CityServiceImpl.java
src/main/java/com/tal/employeemanager/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/tal/employeemanager/service/record/: RecordService.java  RecordServiceImpl.java
src/main/java/com/tal/employeemanager/service/settlement/: SettlementService.java  SettlementServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  record.properties
src/main/resources/frontend/employee-manager/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/employee-manager/src/: test.ts
src/main/resources/frontend/employee-manager/src/app/: app.component.html  app.component.ts
src/main/resources/frontend/employee-manager/src/app/component/dialog/: edit-employee-dialog.component.html  edit-employee-dialog.component.ts  insert-employee-dialog.component.html
src/main/resources/frontend/employee-manager/src/app/component/employee-card/: employee-card.component.html  employee-card.component.ts
src/main/resources/frontend/employee-manager/src/app/model/employee/: employee.ts
src/main/resources/frontend/employee-manager/src/app/service/employee/: employee.service.ts
src/main/resources/frontend/employee-manager/src/app/service/settlement/: settlement.service.ts
src/main/resources/frontend/employee-manager/src/environments/: environment.class.ts
src/main/resources/static/: index.html  main.310f2704e6b5720f1723.js  styles.1807aeb06b968422e2da.css
src/main/resources/templates/: index.html
src/test/java/com/tal/employeemanager/: EmployeeManagerApplicationTests.java
