plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

heroku {
    appName = "taljacob-employee-manager"
    includes = ["README.md"]
    includes = ["build/libs/app.jar"]
    includeBuildDir = false
    jdkVersion = 8
    processTypes(
            web: "java -jar build/libs/app.jar"
    )
}

apply plugin: 'java'

group = 'com.tal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// Enable UTF-8 compile
compileJava { options.encoding = "UTF-8" }
compileTestJava { options.encoding = "UTF-8" }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.23'

    compileOnly "org.springframework.boot:spring-boot-starter-thymeleaf"

    // https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin
    implementation 'org.codehaus.mojo:exec-maven-plugin:3.0.0'

}

//test {
//    useJUnitPlatform()
//}

nameArchive("app")

private void nameArchive(String name) {
    project.setArchivesBaseName(name)
    project.setVersion("")
}


war {
    from('src/main/resources/frontend/employee-manager/dist/employee-manager') {
        into('/')
    }
}