# DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_entity\
  ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
# for debugs
spring.jpa.show-sql=true
# DDL:
# FIXME: problem when enabled.
spring.jpa.hibernate.ddl-auto=update
# Hibernate Dialect + Format:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
# Server change:
server.port=8079