#------------
# DB Settings
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
#------------
# Hibernate Dialect:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect\
  #.PostgreSQL95Dialect
#------------
# Driver
# spring.datasource.driver-class-name=org.postgresql.Driver