#----------------------------------------
# Main configurations:
#--------------------
# DB Settings
spring.datasource.url=jdbc:mysql://localhost:3307/app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#------------
# Hibernate Dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#------------
# DDL:
spring.jpa.hibernate.ddl-auto=update
#------------
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#------------
# Server port:
server.port=8070
#--------------------------------------------


#------------
#------------
# OR
#------------
#------------


##--------------------------------------------
## Heroku configurations:
##-----------------------
## DB Settings
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Logging (THIS IS OPTIONAL)
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#
## DDL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#
## Port
#server.port=${PORT}
#
##-----------------------
## NOTES:
##
## Heroku automatically *creates and injects* the env-variables:
## `SPRING_DATASOURCE_URL`
## `SPRING_DATASOURCE_USERNAME`
## `SPRING_DATASOURCE_PASSWORD`
##
## Heroku automatically *creates* the env-variable:
## `${PORT}`
##--------------------------------------------