#------------
# DDL:
spring.jpa.hibernate.ddl-auto=update
#------------
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#------------
# Server port:
server.port=8079
#------------
