#------------
# DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager\
  ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
#------------
# Hibernate Dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#------------
# DDL:
spring.jpa.hibernate.ddl-auto=update
#------------
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#------------
# Server change:
server.port=8079