#------------
# DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager\
  ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
#------------
# Hibernate Dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#------------
# DDL:
spring.jpa.hibernate.ddl-auto=update
#------------
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#------------
# Server change:
server.port=8079
#------------
# israel.city.api.link -> limit can be 50000 for it to be unlimited.
israel.city.api.link=https://data.gov.il/api/3/action/datastore_search\
  ?resource_id=5c78e9fa-c2e2-4771-93ff-7f400a12f7ba&limit=50000