##------------
## DB Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql
##------------
## Hibernate Dialect:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##------------
## DDL:
#spring.jpa.hibernate.ddl-auto=update
##------------
## Show sql statement
#logging.level.org.hibernate.SQL=debug
## Show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
##------------
## Server port:
#server.port=8080





#------------
#------------
#------------

# Heroku configurations:
# PostgreSQL:
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=${PORT}


# NOTE:
#
# Heroku automatically *creates and injects* the env-variables:
# `SPRING_DATASOURCE_URL`
# `SPRING_DATASOURCE_USERNAME`
# `SPRING_DATASOURCE_PASSWORD`
#
# Heroku automatically creates the env-variable:
# `${PORT}`
