#------------
# `record.api.link` -> Note: `limit=50000` == *unlimited brute forced*.
# saved in `additional-spring-configuration-metadata.json`
record.api.link=https://data.gov.il/api/3/action/datastore_search\
  ?resource_id=5c78e9fa-c2e2-4771-93ff-7f400a12f7ba&limit=50000
# enables `RecordApiConfiguration`:
record.api.fetch.enabled=true
record.api.fetch.delay=PT15M
#------------
